<!DOCTYPE html>
<html>
<head>
	<title>Shortest Path on Grid with Obstacles</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Shortest Path on Grid with Obstacles</h1>
	<h2>Implementation by Tobias Estime</h2>
	<div id="board">
		<svg></svg>
	</div>
	<h3 id="path_length">&nbsp;</h3>
	<div id="controls">
		<button class="clickable" id="clear">clear</button>
		<button class="clickable" id="random">random</button>
		<button class="clickable case" id="rook">rook's case</button>
		<button class="clickable case" id="queen">queen's case</button>
	</div>
	<hr>
	<div>
		<ol>
			<li>Click a cell (one or more times) to make it an <span class="closed">obstacle</span></li>
			<li>Hold the shift key and click a cell (shift + click) to make it the <span class="start">starting cell</span></li>
			<li>Hold the alt key and click a cell (alt + click) to make it the <span class="end">ending cell</span></li>
			<li>Select a <span class="clickable">contiguity case</span> to display the <span class="path">shortest path</span>, <span class="clickable">random</span> to setup the grid somewhat randomly, or <span class="clickable">clear</span> the grid</li>
		</ol>
		<p>Following chess terminology, the rook's contiguity case only considers vertical and horizontal paths - parallel to rows or columns, as a rook moves in a chess game. The queen's contiguity case considers diagonal paths in addition to horizontal and vertical ones. <u>The distance between any two adjacent cells in either case is considered the same in this example.</u></p>
		<p>Path length is defined as the number of cells between starting and ending cells (exclusive). A random shortest path will be chosen if there are ties.</p>
	</div>
	<footer>
		<a href="mailto:tobiasestime@gmail.com?Subject=Nice%20Widget">tobiasestime@gmail.com</a> | January 2017
	</footer>
	<script src="http://d3js.org/d3.v3.js"></script>
	<script src="js/index.js"></script>
</body>
</html>